class Solution {
    public int search(int[] arr, int target) {
        int n=arr.length;
        int low=0,hi=n-1;
        while(low<=hi)
        {
        int mid=(low+hi)/2;
        if(arr[mid]==target)
          return mid;
        if(arr[mid]>=arr[0]){
            if(target>=arr[low] && target<arr[mid]){
                hi=mid-1;
            }
            else{
                low=mid+1;
            }}
            else{
                if(target>arr[mid] && target<=arr[hi]){
                    low=mid+1;
                }
                else{
                    hi=mid-1;
                }
            }
        
      } 
      return -1;
       }
}
View less